{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./packages/agent" },
    { "path": "./apps/api" },
    { "path": "./apps/worker" }
  ]
}
