{
  "name": "@stu/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "clean": "tsc --build --clean",
    "test": "tsx --test --test-concurrency=1 test/**/*.test.ts"
  },
  "dependencies": {
    "@stu/db": "*",
    "@stu/shared": "*",
    "bullmq": "^5.81.2",
    "ioredis": "^5.11.1"
  }
}
